[gd_scene load_steps=17 format=3 uid="uid://dfp2boi4avkih"]

[ext_resource type="Script" path="res://levels/southern_oak_forest/sof_level_1/southern_oak_forest_level_one.gd" id="1_8i6vq"]
[ext_resource type="PackedScene" uid="uid://0sxh0cfn4hg" path="res://gateways/small_opening_west.tscn" id="3_7q3vl"]
[ext_resource type="Script" path="res://levels/southern_oak_forest/sof_level_1/exit_sof.gd" id="4_p84aq"]
[ext_resource type="PackedScene" uid="uid://dk7g834rkrfwy" path="res://jed_main/Jed.tscn" id="4_v06ky"]
[ext_resource type="PackedScene" uid="uid://4sl0kd2plpfc" path="res://gateways/small_opening_south.tscn" id="6_hnr4k"]
[ext_resource type="PackedScene" uid="uid://c7vwf2gkq7rwq" path="res://earth/entrance_brush.tscn" id="9_320ua"]
[ext_resource type="PackedScene" uid="uid://c1nrp2h7xsv6q" path="res://enemies/entity/escape_path.tscn" id="14_lrxvo"]
[ext_resource type="PackedScene" uid="uid://bf6pcoptplvph" path="res://earth/large_rock_two.tscn" id="16_spmg4"]
[ext_resource type="AudioStream" uid="uid://cyk3f4hlbpuc6" path="res://level_music/forest_sounds.mp3" id="17_ro5ro"]

[sub_resource type="Animation" id="Animation_dxjli"]
length = 0.001

[sub_resource type="Animation" id="Animation_ts5v8"]
resource_name = "shake"
length = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bt2m8"]
_data = {
"RESET": SubResource("Animation_dxjli"),
"shake": SubResource("Animation_ts5v8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_uxlgc"]
radius = 53.8145

[sub_resource type="Animation" id="Animation_hxiic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vv20k"]
resource_name = "poison"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.114396, 0.194208, 0.313925, 0.478869, 0.649133, 0.827378, 0.994982),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.111701, -0.125664, 0.111701, -0.125664, 0.111701, -0.125664, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yryc4"]
_data = {
"RESET": SubResource("Animation_hxiic"),
"poison": SubResource("Animation_vv20k")
}

[node name="southern_oak_forest_level_one" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_8i6vq")

[node name="screen_effects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bt2m8")
}

[node name="forest_sounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_ro5ro")
volume_db = 21.965
autoplay = true

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="."]

[node name="chick_spwns" type="Node2D" parent="."]

[node name="chick_spawn_1" type="Marker2D" parent="chick_spwns"]
position = Vector2(-36, 581)

[node name="chick_spawn_2" type="Marker2D" parent="chick_spwns"]
position = Vector2(-2, 572)

[node name="chick_spawn_3" type="Marker2D" parent="chick_spwns"]
position = Vector2(23, 576)

[node name="chick_spawn_4" type="Marker2D" parent="chick_spwns"]
position = Vector2(44, 585)

[node name="chick_spawn_5" type="Marker2D" parent="chick_spwns"]
position = Vector2(-19, 576)

[node name="Jed" parent="." instance=ExtResource("4_v06ky")]

[node name="exit_sof" type="Area2D" parent="."]
position = Vector2(-629, -97)
collision_layer = 257
collision_mask = 257
script = ExtResource("4_p84aq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit_sof"]
shape = SubResource("CircleShape2D_uxlgc")

[node name="gateways" type="Node2D" parent="."]
z_as_relative = false
y_sort_enabled = true

[node name="small_opening_west" parent="gateways" instance=ExtResource("3_7q3vl")]
position = Vector2(-580, -64)

[node name="small_opening_south2" parent="gateways" instance=ExtResource("6_hnr4k")]
position = Vector2(8, 801)

[node name="boss_marker" type="Marker2D" parent="."]
z_as_relative = false
y_sort_enabled = true

[node name="escape_path" parent="." instance=ExtResource("14_lrxvo")]
position = Vector2(-893, -199)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yryc4")
}

[node name="large_rock_two" parent="." instance=ExtResource("16_spmg4")]
position = Vector2(-625, -29)

[node name="large_rock_two2" parent="." instance=ExtResource("16_spmg4")]
position = Vector2(-547, 24)

[node name="large_rock_two3" parent="." instance=ExtResource("16_spmg4")]
position = Vector2(-584, -134)

[node name="large_rock_two4" parent="." instance=ExtResource("16_spmg4")]
position = Vector2(-67, 725)

[node name="large_rock_two5" parent="." instance=ExtResource("16_spmg4")]
position = Vector2(99, 834)

[node name="large_rock_two6" parent="." instance=ExtResource("16_spmg4")]
position = Vector2(131, 753)

[node name="large_rock_two7" parent="." instance=ExtResource("16_spmg4")]
position = Vector2(131, 753)

[node name="entrance_brush" parent="." instance=ExtResource("9_320ua")]
position = Vector2(-14, 824)

[connection signal="Blue_healed" from="Jed" to="." method="_on_jed_blue_healed"]
[connection signal="died" from="Jed" to="." method="_on_jed_died"]
[connection signal="flame" from="Jed" to="." method="_on_jed_flame"]
[connection signal="ghosted" from="Jed" to="." method="_on_jed_ghosted"]
[connection signal="orchid_poison" from="Jed" to="." method="_on_jed_orchid_poison"]
[connection signal="rocks_E" from="Jed" to="." method="_on_jed_rocks_e"]
[connection signal="special_attack" from="Jed" to="." method="_on_jed_special_attack"]
[connection signal="step" from="Jed" to="." method="_on_jed_step"]
[connection signal="stomp" from="Jed" to="." method="_on_jed_stomp"]
[connection signal="body_entered" from="exit_sof" to="." method="_on_exit_sof_body_entered"]
