[gd_scene load_steps=10 format=3 uid="uid://62bk1lo3ftbj"]

[ext_resource type="Script" path="res://levels/southern_oak_forest/sof_level_2/southern_oak_forest_level_two.gd" id="1_oln3l"]
[ext_resource type="PackedScene" uid="uid://dk7g834rkrfwy" path="res://jed_main/Jed.tscn" id="1_p5d4j"]
[ext_resource type="Texture2D" uid="uid://cpv1khm8fjn0y" path="res://earth/earth_4.png" id="2_7mvak"]
[ext_resource type="PackedScene" uid="uid://b8rtfj3pqeb04" path="res://gateways/small_opening_north.tscn" id="2_45voa"]
[ext_resource type="PackedScene" uid="uid://ck6pxou1tro63" path="res://levels/test/flora/ferns/fern_bunch.tscn" id="3_krwqp"]
[ext_resource type="PackedScene" uid="uid://4sl0kd2plpfc" path="res://gateways/small_opening_south.tscn" id="6_axhdb"]
[ext_resource type="PackedScene" uid="uid://bbfw3ryqga2fe" path="res://earth/small_earth_plot_one.tscn" id="7_3f4xm"]
[ext_resource type="PackedScene" uid="uid://c1nrp2h7xsv6q" path="res://enemies/entity/escape_path.tscn" id="8_euhyp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4qd3"]
radius = 49.4975

[node name="southern_oak_forest_level_two" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_oln3l")

[node name="earth" type="Node2D" parent="."]
z_index = -1

[node name="Earth4" type="Sprite2D" parent="earth"]
z_index = -1
position = Vector2(9, 112)
texture = ExtResource("2_7mvak")

[node name="trees" type="Node2D" parent="."]
z_as_relative = false
y_sort_enabled = true

[node name="flora" type="Node2D" parent="."]
z_as_relative = false
y_sort_enabled = true

[node name="fern_bunch" parent="flora" instance=ExtResource("3_krwqp")]
position = Vector2(144, 577)

[node name="fern_bunch2" parent="flora" instance=ExtResource("3_krwqp")]
position = Vector2(-90, 594)

[node name="fern_bunch3" parent="flora" instance=ExtResource("3_krwqp")]
position = Vector2(-215, -362)

[node name="Jed" parent="." instance=ExtResource("1_p5d4j")]

[node name="small_opening_north" parent="." instance=ExtResource("2_45voa")]
position = Vector2(-163, -378)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-167, -469)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g4qd3")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.188235, 0.184314, 0.631373, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="chick_spwns" type="Node2D" parent="."]

[node name="chick_spawn_1" type="Marker2D" parent="chick_spwns"]
position = Vector2(-36, 581)

[node name="chick_spawn_2" type="Marker2D" parent="chick_spwns"]
position = Vector2(-2, 572)

[node name="chick_spawn_3" type="Marker2D" parent="chick_spwns"]
position = Vector2(23, 576)

[node name="chick_spawn_4" type="Marker2D" parent="chick_spwns"]
position = Vector2(44, 585)

[node name="chick_spawn_5" type="Marker2D" parent="chick_spwns"]
position = Vector2(-19, 576)

[node name="Marker2D" type="Marker2D" parent="."]

[node name="small_opening_south" parent="." instance=ExtResource("6_axhdb")]
position = Vector2(3, 659)

[node name="small_background_plot" parent="." instance=ExtResource("7_3f4xm")]
position = Vector2(-82, 639)

[node name="boss_marker" type="Marker2D" parent="."]
z_as_relative = false
y_sort_enabled = true

[node name="escape_path" parent="." instance=ExtResource("8_euhyp")]
position = Vector2(-188, -651)

[connection signal="died" from="Jed" to="." method="_on_jed_died"]
[connection signal="flame" from="Jed" to="." method="_on_jed_flame"]
[connection signal="ghosted" from="Jed" to="." method="_on_jed_ghosted"]
[connection signal="orchid_poison" from="Jed" to="." method="_on_jed_orchid_poison"]
[connection signal="rocks_E" from="Jed" to="." method="_on_jed_rocks_e"]
[connection signal="special_attack" from="Jed" to="." method="_on_jed_special_attack"]
[connection signal="step" from="Jed" to="." method="_on_jed_step"]
[connection signal="stomp" from="Jed" to="." method="_on_jed_stomp"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
