[gd_scene load_steps=8 format=3 uid="uid://b6xq7ifwvwsic"]

[ext_resource type="Script" path="res://levels/test/flora/ferns/fern.gd" id="1_aa3hq"]
[ext_resource type="Texture2D" uid="uid://c5ux857cdhjth" path="res://levels/test/flora/ferns/fern_3.png" id="1_uqlyb"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8npq3"]
polygon = PackedVector2Array(1, 12, 1, 6, 0, 6, 0, 4, -1, 4, -2, 4, -4, 4, -5, 5, -6, 5, -8, 6, -8, 6, -10, 6, -10, 7, -12, 6, -11, 5, -8, 5, -7, 4, -6, 4, -5, 3, -4, 3, -3, 3, -2, 3, -1, 3, -3, 2, -3, 1, -4, 0, -5, -1, -7, -2, -9, -2, -10, -3, -7, -3, -5, -2, -3, -1, -2, 1, -1, 2, 0, 0, 0, -1, 1, -2, 2, -2, 3, -3, 4, -3, 1, -1, 1, 0, 0, 2, 0, 2, 0, 3, 1, 4, 2, 6, 2, 6, 2, 8, 2, 11, 2, 12)

[sub_resource type="Animation" id="Animation_4h8y2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_uqlyb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1wggd"]
resource_name = "new_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_uqlyb"), ExtResource("1_uqlyb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1.32, 1), Vector2(1, 1), Vector2(1.32, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, -0.0689314, 0.0830434, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(0, 0), Vector2(1, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2t4t6"]
_data = {
"RESET": SubResource("Animation_4h8y2"),
"new_animation": SubResource("Animation_1wggd")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejngw"]
radius = 6.44723
height = 12.8945

[node name="fern" type="Area2D"]
y_sort_enabled = true
position = Vector2(-2, 0)
collision_layer = 0
monitorable = false
script = ExtResource("1_aa3hq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.464397, 0.886409, 0.961363, 1)
y_sort_enabled = true
position = Vector2(-2.38419e-07, -4.76837e-07)
texture = ExtResource("1_uqlyb")
offset = Vector2(-2, -10)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
position = Vector2(-2, -10)
scale = Vector2(0.757576, 1)
occluder = SubResource("OccluderPolygon2D_8npq3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_2t4t6")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -2
z_as_relative = false
position = Vector2(0, -4)
scale = Vector2(0.576827, 1.24084)
shape = SubResource("CapsuleShape2D_ejngw")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
z_index = -2
z_as_relative = false
position = Vector2(-3.15457, -6.35266)
rotation = -0.00432544
scale = Vector2(1.7494, 1.63662)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
